{
  "name": "actionables-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.19.0 <25",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "build": "tsc -p packages/contracts/tsconfig.json && prisma generate && tsc -p apps/api/tsconfig.json && tsc -b && vite build",
    "contracts:build": "tsc -p packages/contracts/tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate": "tsx scripts/ensure-database-file.ts && prisma migrate deploy",
    "db:seed": "tsx apps/api/src/seed.ts",
    "db:setup": "pnpm run contracts:build && prisma generate && tsx scripts/ensure-database-file.ts && prisma migrate deploy && tsx apps/api/src/seed.ts",
    "dev": "tsc -p packages/contracts/tsconfig.json && prisma generate && tsx scripts/ensure-database-file.ts && prisma migrate deploy && tsx apps/api/src/seed.ts && node scripts/start-development.mjs",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:web": "vite",
    "format": "prettier --write \"{src,apps,packages,tests,scripts}/**/*.{ts,tsx,js,mjs,json}\" \"*.{ts,js,mjs,json}\"",
    "format:check": "prettier --check \"{src,apps,packages,tests,scripts}/**/*.{ts,tsx,js,mjs,json}\" \"*.{ts,js,mjs,json}\"",
    "preview": "vite preview",
    "start": "node scripts/start-production.mjs",
    "test": "tsc -p packages/contracts/tsconfig.json && prisma generate && vitest run apps/api/tests",
    "test:a11y": "playwright test --grep @a11y",
    "test:e2e": "playwright test --grep-invert @a11y",
    "typecheck": "tsc -p packages/contracts/tsconfig.json && prisma generate && tsc -b --pretty false && tsc -p apps/api/tsconfig.json --noEmit && tsc -p apps/api/tsconfig.test.json --noEmit",
    "verify:living-plan": "pwsh -NoProfile -File scripts/validate-living-plan.ps1 -Path .agents/plans/COMPLETE.2026-07-24-personal-actionables-dashboard.md",
    "verify:migrations": "pwsh -NoProfile -File scripts/verify-migrations.ps1",
    "verify:release": "pnpm run format:check && pnpm run typecheck && pnpm test && pnpm run test:e2e && pnpm run test:a11y && pnpm run build && pnpm run verify:migrations && pnpm run verify:living-plan"
  },
  "dependencies": {
    "@actionables/contracts": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "lucide-react": "1.26.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "prettier": "3.9.6",
    "prisma": "^7.9.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  }
}
